
# Required metadata
sonar.verbose=true
sonar.organization=sonar-sam
sonar.projectKey=sonar-sam_twittertrend
sonar.projectName=twittertrend
sonar.language=java
# Path to source code
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language-specific settings (example for Java)
sonar.java.binaries=target/classes

# Optional: Coverage report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml  
